{
  "name": "Achintya Jha",
  "description": "Welcome to my small space on the Internet! I write all about my new projects, ideas, and theories on this page!",
  "theme": "dark",
  "linkColor": "#5e03fc",
  "socials": {
    "github": "https://github.com/achintyajha",
    "website": "https://achintyajha.com",
    "twitter": "https://twitter.com/achintyajha_"
  }
}
